D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\bin\Debug\net8.0\modul4_1302223136.exe
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\bin\Debug\net8.0\modul4_1302223136.deps.json
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\bin\Debug\net8.0\modul4_1302223136.runtimeconfig.json
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\bin\Debug\net8.0\modul4_1302223136.dll
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\bin\Debug\net8.0\modul4_1302223136.pdb
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.AssemblyInfoInputs.cache
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.AssemblyInfo.cs
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.csproj.CoreCompileInputs.cache
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.sourcelink.json
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.dll
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\refint\modul4_1302223136.dll
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.pdb
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\modul4_1302223136.genruntimeconfig.cache
D:\modul4_1302223136\modul4_1302223136\modul4_1302223136\obj\Debug\net8.0\ref\modul4_1302223136.dll
